葡甲：》0.2，<0.3买0；》1.25，<1.43买0；
巴西乙：》1.25，<1.43买1；
阿甲：》1.1，<1.25买3；
阿甲：》0.5，<0.6买0；
德甲：》0.1，<0.2买3；》0.2，<0.3买3；》0.6，<0.7买3；
德甲：》5，<10买1；
德甲：》0，<0.1买0；
德乙：》0.6，<0.7买3；》1.67，<2买3；》2，<2.5买3；
德乙：》0.7，<0.8买1；
英超：》0.5，<0.6买3；》0.9，<1.0买3；
英超：》0.8，<0.9买1；
英超：》0，<0.1买0；》1，<1.1买0；》1.67，<2买0；
英冠：》0.1，<0.2买3；》0.2，<0.3买3；》10买3；
英甲：》0.2，<0.3买0；
俄超：》0，<0.1买0；》0.5，<0.6买0；
俄超：》1，<1.1买3；
俄超：》2，<2.5买1；
俄甲：》0.2，<0.3买0；》0.7，<0.8买0；
法甲：》0，<0.1买3；
法甲：》0.7，<0.8买0；》2.5，<3.33买0；
比甲：》0.8，<0.9买3；
比甲：》1.25，<1.43买0；》2，<2.5买0；》5，<10买0；
比甲：》1，<1.1买1；》1.1，<1.25买1；》1.43，<1.67买1；》1.67，<2买1；


