德甲：》0.8，<0.9 买1 利润0.21，最差的一次0；
英超：》0.8，<0.9 买1 利润0.19，最差的一次-0.03；
法甲：》1，<1.1 买1 利润0.13，最差的一次-0.02；》1.1，<1.25 买1 利润0.16，最差的一次-0.04；
法甲：》0.1，<0.2 买0 利润0.13，最差的一次-0.03；
法乙：》0.1，<0.2 买1 利润0.12，最差的一次0；
法乙：》0.2，<0.3 买0 利润0.46，最差的一次-0.54(最早的一次，后面基本都很高)；
法乙：》1.43，<1.67 买3 利润0.13，最差的一次0；
英冠：》1.67，<2 买3 利润0.07，最差的一次0；》10 买3 利润0.31，最差的一次0；
英冠：》1.25，<1.43 买1 利润0.09，最差的一次-0.04；# 排除
俄超：》1，<1.1 买3 利润0.54，最差的一次0；》1.43，<1.67 买3 利润0.26，最差的一次0；》2.5，<3.33 买3 利润0.21，最差的一次0；
俄超：》0.4，<0.5 买1 利润0.37，最差的一次0；》2，<2.5 买1 利润0.38，最差的一次-0.07；
俄超：》0.7，<0.8 买0 利润0.26，最差的一次-0.05；
比甲：》2，<2.5 买0 利润0.18，最差的一次0；
比甲：》0.2，<0.3 买1 利润0.28，最差的一次-0.1；
比甲：》5，<10 买3 利润0.18，最差的一次0；
德乙：》2，<2.5 买3 利润0.17，最差的一次0；
德乙：》0.8，<0.9 买1 利润0.11，最差的一次0；
乌超：》1.25，<1.43 买3 利润0.12，最差的一次-0.03；》3.33，<5 买3 利润0.17，最差的一次0；
乌超：》0.6，<0.7 买1 利润0.5，最差的一次-0.07；》1.43，<1.67 买1 利润0.49，最差的一次0；
乌超：》0.5，<0.6 买0 利润0.25，最差的一次0；
丹超：》5，<10 买3 利润0.2，最差的一次-0.03；
丹超：》0.9，<1 买1 利润0.14，最差的一次-0.01；
丹超：》0.1，<0.2 买0 利润0.18，最差的一次0；》1.1，<1.25 买0 利润0.28，最差的一次0；
英甲：》10买3 利润0.17，最差的一次0；
英乙：》0，<0.1买0 利润0.17，最差的一次0；
西甲：》0.1，<0.2买3 利润0.66，最差的一次0；
西甲：》0.2，<0.3买1 利润0.19，最差的一次0；
西甲：》1.67，<2买0 利润0.31，最差的一次-0.06；
丹甲：》0.3，<0.4买0 利润0.46，最差的一次-0.21（最早的一次）；
捷甲：》0.4，<0.5买1 利润0.19，最差的一次-0.05；
捷甲：》5，<10买3 利润0.14，最差的一次-0.01；
意乙：》3.33，<10买3 利润0.245，最差的一次-0.02；
西乙：》0.3，<0.4买1 利润0.11，最差的一次-0.02；》5，<10买1 利润0.11，最差的一次-0.05；
西乙：》0.1，<0.2买0 利润0.31，最差的一次0；
波甲：》2.5，<3.33买0 利润1.26，最差的一次0；
芬超：》5，<10买3 利润0.15，最差的一次-0.01；
芬超：》1.43，<1.67买0 利润0.5，最差的一次0；
奥乙：》2.5，<3.33买3 利润0.23，最差的一次0；
奥乙：》0.6，<0.7买0 利润0.14，最差的一次0；
奥甲：》0.4，<0.5买3 利润0.16，最差的一次-0.03；
土超：》2.5，<3.33买3 利润0.11，最差的一次0；
爱甲：》2.5，<3.33买3 利润0.58，最差的一次0；
爱甲：》0.9，<1买0 利润0.81，最差的一次-0.01；
爱超：》10买3 利润0.15，最差的一次0；
爱超：》0，<0.1买0 利润0.25，最差的一次0；
K1联赛：》0，<0.1买1 利润0.15，最差的一次0；》0.1，<0.2买1 利润0.81，最差的一次-0.25（最早的一次）；》0.4，<0.5买1 利润0.25，最差的一次0；》10买1 利润0.13，最差的一次0；
K1联赛：》0.5，<0.6买0利润0.11，最差的一次-0.01；
挪超：》0.2，<0.3买0利润0.6，最差的一次0；
荷甲：》0，<0.1买0利润0.17，最差的一次0；
挪甲：》0，<0.1买0利润0.44，最差的一次0；》1.1，<1.25买0利润0.31，最差的一次-0.04；
K2联赛：》0.1，<0.2买3利润0.25，最差的一次0；》0.2，<0.3买3利润0.97，最差的一次0；
K2联赛：》1，<1.1买1利润0.61，最差的一次0；
J1联赛：》0.2，<0.3买0利润0.57，最差的一次0；》0.3，<0.4买0利润0.5，最差的一次0；》1.1，<1.25买0利润0.24，最差的一次0；
澳超：》1.67，<2买3利润0.49，最差的一次-0.06；
澳超：》0.04，<0.05买0利润0.53，最差的一次0（近几年没有）；
中超：》1.1，<1.25买1利润0.34，最差的一次0；
J2联赛：》0.2，<0.3买0利润0.26，最差的一次0；
瑞典超：》5，<10买3利润0.19，最差的一次0；
瑞典超：》0.4，<0.5买0利润0.19，最差的一次0；
瑞典超：》1.67，<2买1利润0.1，最差的一次-0.01；
瑞典甲：》10买3利润0.15，最差的一次0；
俄甲：》0.2，<0.3买0利润0.23，最差的一次0；
苏超：》0.8，<0.9买0利润0.14，最差的一次-0.03；》0.9，<1买0利润0.27，最差的一次0；
瑞士超：》0.2，<0.3买1利润0.38，最差的一次0；
瑞士超：》2.5，<3.33买0利润0.38，最差的一次0；
瑞士甲：》3.33，<5买3利润0.38，最差的一次0；
瑞士甲：》0.2，<0.3买0利润0.99，最差的一次0；
荷乙：》0.2，<0.3买0利润0.29，最差的一次-0.03；
荷乙：》1.25，<1.43买3利润0.12，最差的一次0；
荷乙：》2，<2.5买3利润0.09，最差的一次0；
冰岛超：》10买3利润0.09，最差的一次0；
冰岛超：》1，<1.1买1利润0.48，最差的一次0；
葡超：》0.7，<0.8买1利润0.3，最差的一次-0.05；
葡超：》1.1，<1.25买1利润0.17，最差的一次0；
葡超：》0.5，<0.6买0利润0.33，最差的一次0；
巴甲：》0，<0.1买0利润0.16，最差的一次0；
墨西联：》1.67，<2买1利润0.33，最差的一次0；