德甲：》0.8，<0.9 买1 利润0.21，最差的一次0；
英超：》0.8，<0.9 买1 利润0.19，最差的一次-0.03；
法甲：》1，<1.1 买1 利润0.13，最差的一次-0.02；》1.1，<1.25 买1 利润0.16，最差的一次-0.04；
法甲：》0.1，<0.2 买0 利润0.13，最差的一次-0.03；
法乙：》0.1，<0.2 买1 利润0.12，最差的一次0；
法乙：》0.2，<0.3 买0 利润0.46，最差的一次-0.54(最早的一次，后面基本都很高)；
法乙：》1.43，<1.67 买3 利润0.13，最差的一次0；
英冠：》1.25，<1.43 买1 利润0.09，最差的一次-0.04；# 排除
英冠：》1.67，<2 买3 利润0.07，最差的一次0；》10 买3 利润0.31，最差的一次0；
俄超：》1，<1.1 买3 利润0.54，最差的一次0；》1.43，<1.67 买3 利润0.26，最差的一次0；》2.5，<3.33 买3 利润0.21，最差的一次0；
俄超：》0.4，<0.5 买1 利润0.37，最差的一次0；》2，<2.5 买1 利润0.38，最差的一次-0.07；
俄超：》0.7，<0.8 买0 利润0.26，最差的一次-0.05；
比甲：》2，<2.5 买0 利润0.18，最差的一次0；
比甲：》0.2，<0.3 买1 利润0.28，最差的一次-0.1；
比甲：》5，<10 买3 利润0.18，最差的一次0；
德乙：》2，<2.5 买3 利润0.17，最差的一次0；
德乙：》0.8，<0.9 买1 利润0.11，最差的一次0；
乌超：》1.25，<1.43 买3 利润0.12，最差的一次-0.03；》3.33，<5 买3 利润0.17，最差的一次0；
乌超：》0.6，<0.7 买1 利润0.5，最差的一次-0.07；》1.43，<1.67 买1 利润0.49，最差的一次0；
乌超：》0.5，<0.6 买0 利润0.25，最差的一次0；
丹超：》5，<10 买3 利润0.2，最差的一次-0.03；
丹超：》0.9，<1 买1 利润0.14，最差的一次-0.01；
丹超：》0.1，<0.2 买0 利润0.18，最差的一次0；》1.1，<1.25 买0 利润0.28，最差的一次0；
英甲：》10买3 利润0.17，最差的一次0；
英乙：》0，<0.1买0 利润0.17，最差的一次0；
西甲：》0.1，<0.2买3 利润0.66，最差的一次0；
西甲：》0.2，<0.3买1 利润0.19，最差的一次0；
西甲：》1.67，<2买0 利润0.31，最差的一次-0.06；
丹甲：》0.3，<0.4买0 利润0.46，最差的一次-0.21（最早的一次）；
捷甲：》0.4，<0.5买1 利润0.19，最差的一次-0.05；
捷甲：》5，<10买3 利润0.14，最差的一次-0.01；
意乙：》3.33，<10买3 利润0.245，最差的一次-0.02；
西乙：》0.3，<0.4买1 利润0.11，最差的一次-0.02；》5，<10买1 利润0.11，最差的一次-0.05；
西乙：》0.1，<0.2买0 利润0.31，最差的一次0；
波甲：》2.5，<3.33买0 利润1.26，最差的一次0；
芬超：》5，<10买3 利润0.15，最差的一次-0.01；
芬超：》1.43，<1.67买0 利润0.5，最差的一次0；
奥乙：》2.5，<3.33买3 利润0.23，最差的一次0；
奥乙：》0.6，<0.7买0 利润0.14，最差的一次0；
奥甲：》0.4，<0.5买3 利润0.16，最差的一次-0.03；
土超：》2.5，<3.33买3 利润0.11，最差的一次0；
爱甲：》2.5，<3.33买3 利润0.58，最差的一次0；
爱甲：》0.9，<1买0 利润0.81，最差的一次-0.01；
爱超：》10买3 利润0.15，最差的一次0；
爱超：》0，<0.1买0 利润0.25，最差的一次0；
